# spring-cloud-oauth2-demo

./: .gitignore  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/yibo/auth/: AuthCenterApplication.java
auth-center/src/main/java/com/yibo/auth/client/: UserFeignClient.java
auth-center/src/main/java/com/yibo/auth/config/: CustomUserAuthenticationConverter.java  OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java
auth-center/src/main/java/com/yibo/auth/controller/: KeyPairController.java
auth-center/src/main/java/com/yibo/auth/domain/dto/: UserDTO.java
auth-center/src/main/java/com/yibo/auth/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth-center/src/main/java/com/yibo/auth/feignclient/: TokenFeignClientInterceptor.java  UserFeignClient.java
auth-center/src/main/java/com/yibo/auth/service/: UserDetailsServiceImpl.java  UserJwt.java
auth-center/src/main/resources/: application.yaml  bootstrap.yaml  keytool命令生成证书.txt  xundu.keystore
gateway-center/: pom.xml
gateway-center/src/main/java/com/yibo/gateway/: GatewayApplication.java
gateway-center/src/main/java/com/yibo/gateway/authorization/: AccessTokenConfig.java  AuthorizationManager.java  JwtAuthenticationManager.java
gateway-center/src/main/java/com/yibo/gateway/config/: AccessManager.java  Config.java  DmzConfig.java  DmzDict.java  GatewaySecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway-center/src/main/java/com/yibo/gateway/constant/: AuthConstant.java  RedisConstant.java  SecurityUser.java  TokenConstant.java
gateway-center/src/main/java/com/yibo/gateway/filter/: AuthGlobalFilter.java  CorsFilter.java  GlobalAuthenticationFilter.java  IgnoreUrlsRemoveJwtFilter.java  OAuthSignatureFilter.java
gateway-center/src/main/java/com/yibo/gateway/handler/: GlobalErrorExceptionHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-center/src/main/java/com/yibo/gateway/result/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway-center/src/main/java/com/yibo/gateway/utils/: RedisLockUtils.java  RedisUtils.java
gateway-center/src/main/resources/: application.yaml  bootstrap.yaml
order-center/: pom.xml
order-center/src/main/java/com/yibo/order/: OrderApplication.java
order-center/src/main/java/com/yibo/order/client/: ProductFeignClient.java
order-center/src/main/java/com/yibo/order/config/: OAuth2ClientConfig.java
order-center/src/main/java/com/yibo/order/controller/: OrderController.java
order-center/src/main/java/com/yibo/order/domain/: ProductDTO.java
order-center/src/main/java/com/yibo/order/domain/entity/: OrderInfo.java
order-center/src/main/resources/: application.yaml
product-center/: pom.xml
product-center/src/main/java/com/yibo/product/: ProductApplication.java
product-center/src/main/java/com/yibo/product/controller/: ProductController.java
product-center/src/main/java/com/yibo/product/domain/entity/: ProductDO.java
product-center/src/main/resources/: application.yaml
user-center/: pom.xml
user-center/src/main/java/com/yibo/user/: UserApplication.java
user-center/src/main/java/com/yibo/user/config/: OAuth2ClientConfig.java  ResourceServerConfig.java
user-center/src/main/java/com/yibo/user/controller/: UserController.java
user-center/src/main/java/com/yibo/user/domain/entity/: UserDO.java
user-center/src/main/java/com/yibo/user/mapper/: UserDOMapper.java
user-center/src/main/java/com/yibo/user/service/: UserService.java
user-center/src/main/resources/: application.yaml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/main/resources/mapper/: UserDOMapper.xml
zuul-gateway-center/: pom.xml
zuul-gateway-center/src/main/java/com/yibo/gateway/: GatewayServerApplication.java  ZuulGatewayApplication.java
zuul-gateway-center/src/main/java/com/yibo/gateway/config/: GatewaySecurityConfig.java
zuul-gateway-center/src/main/java/com/yibo/gateway/filter/: GatewayAuditLogFilter.java  GatewayRateLimitFilter.java
zuul-gateway-center/src/main/java/com/yibo/gateway/handler/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayWebSecurityExpressionHandler.java
zuul-gateway-center/src/main/java/com/yibo/gateway/service/: PermissionService.java  PermissionServiceImpl.java
zuul-gateway-center/src/main/resources/: application.yml
